# UTF-8 编码保存
VSVersionInfo(
  ffi=FixedFileInfo(
    # 文件版本（必须4段数字：主.次.修订.构建）
    filevers=(0, 1, 2, 0),
    # 产品版本（必须4段数字）
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'便捷蓝牙电量查看工具'),  # 自定义
        StringStruct(u'FileVersion', u'0.1.2.0'),      # 文件版本
        StringStruct(u'InternalName', u'BTPowerNotice'),  # 自定义
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Spllry'),  # 自定义
        StringStruct(u'OriginalFilename', u'BTPowerNotice.exe'),# 最终exe文件名
        StringStruct(u'ProductName', u'BTPowerNotice'),    # 自定义
        StringStruct(u'ProductVersion', u'0.1.2.0') # 产品版本
        ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)