# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 4, 0),
    prodvers=(0, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'一款轻松查看电脑蓝牙电量的工具'),
        StringStruct(u'FileVersion', u'0.1.4.0'),
        StringStruct(u'InternalName', u'BTPowerNotice'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Spllry'),
        StringStruct(u'OriginalFilename', u'BTPowerNotice.exe'),
        StringStruct(u'ProductName', u'BTPowerNotice'),
        StringStruct(u'ProductVersion', u'0.1.4.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
